POSTGRES_URL="postgres://default:Qb9FVXR0cnKw@ep-spring-king-a1qi5ciq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Qb9FVXR0cnKw@ep-spring-king-a1qi5ciq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Qb9FVXR0cnKw@ep-spring-king-a1qi5ciq-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Qb9FVXR0cnKw@ep-spring-king-a1qi5ciq.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-spring-king-a1qi5ciq-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Qb9FVXR0cnKw"
POSTGRES_DATABASE="verceldb"